HOST=http://localhost
PORT=8000
VERSION=v1
DB_HOST=172.20.0.1
DB_PORT=27017
DATABASE=mesadas
SECRET_KEY=password
NOTIFICATION_HOST=http://172.20.0.1
NOTIFICATION_PORT=8080
NOTIFICATION_VERSION=v1
FORGOT_SUBJECT=Olvidaste tu contraseña
ACTIVATE_SUBJECT=Activa tu cuenta
ACTIVATE_LINK=http://172.20.0.1:5000/activate
